<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
	لیگ کتابخوانی
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

<div class="container">
	
	<div class="bg-light shadow p-2 rounded mt-3">
 <table class="table table-hover table-bordered">
 <tr>
 <th>نام و نام خانوادگی</th>
 <th>شماره دانشجویی</th>
 <th>ویرایش</th>
 <th>حذف</th>
 </tr>

 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $user): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><?php echo static::e($user->name); ?></td>
 <td><?php echo static::e($user->uniNum); ?></td>
 <td><a href="<?php echo static::e(url('admin/add-user/'.$user->id)); ?>">ویرایش</a></td>
 <td><a href="<?php echo static::e(url('admin/delete-user/'.$user->id)); ?>">حذف</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </table>

	</div>

</div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('admin.master'); } ?>